﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="CampaignModelLuaInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CampaignModelLuaInterface.h" />
  </ItemGroup>
</Project>